FROM node:18-alpine AS builder

WORKDIR /app

# 复制源代码
COPY package*.json ./
COPY attack ./attack
COPY defense ./defense
COPY shared ./shared
COPY vite.attack.config.js vite.defense.config.js ./

# 构建前端
RUN npm ci && npm run build:attack && npm run build:defense

# Nginx 镜像
FROM nginx:alpine

# 复制nginx配置
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# 复制构建好的前端文件
COPY --from=builder /app/dist/attack /app/dist/attack
COPY --from=builder /app/dist/defense /app/dist/defense

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
